<html>
    <head>
        <style>

          #site {
            margin-left: auto;
            margin-right: auto;
          }

          body {
            text-align: center;
          }

          .logoImg {

            width: 40%;
            height: auto;
            margin-left: auto;
            margin-right: auto;


            border-radius: 50%;
          }
          .logo {
            width: auto;
            height: auto;
            margin-left: auto;
            margin-right: auto;
            text-align: center;


          }


          .statsDec {
            color: #0ddbf2;
            font-weight: bold;
          }

          .repos {
            border-radius: 10%;
            background-color: #a3a3a3;
            width: 50%;
            height: auto;

            padding-left: 2%;
            padding-right: 2%;
            padding-bottom: 10px;

            margin-left: auto;
            margin-right: auto;
          }

          .repo {
            background-color: #8c8c8c;

            border-radius: 10%;

          }

          .repoHeader {
            background-color: #666666;

            border-radius: 10% 10% 0 0;
          }

          p, h1, h2, h3, h4, h5, h6, span, a, div {
            font-size: 0.9em;
          }
          a:link, a:visited, a:active {
            color: lightblue;
          }

        </style>
        <meta charset="utf-8">
    </head>
    <body>
        <div id="site">

            <div class="logo">
                <img class="logoImg" src="§§§USERIMGURL§§§">
            </div>

            <div class="name">
              <h1><a target="_blank" href="§§§USERACCURL§§§">§§§USERNAME§§§</a></h1>
              <h4>§§§BIO§§§</h4>
            </div>

            <div class="stats">
              <span class="reposDec statsDec">Reposities: </span><span class="reposRes statsRes"> §§§REPOS§§§ </span><br>
              <span class="followerDec statsDec">Followers: </span><span class="followerRes statsRes"> §§§FOLLOWERS§§§ </span><br>
              <span class="followingDec statsDec">Following: </span><span class="followingRes statsRes"> §§§FOLLOWING§§§ </span><br>
            </div>

            <div class="repos">
              <h2>First 3 Reposities:</h2>
              <div class="repo">
                  <div class="repoHeader">
                    <h3><a target="_blank" href="§§§REPOURL1§§§">§§§REPONAME1§§§</a></h3>
                  </div>
                  <p>
                    §§§REPODES1§§§
                  </p>
              </div>

              <div class="repo">
                  <div class="repoHeader">
                    <h3><a target="_blank" href="§§§REPOURL2§§§">§§§REPONAME2§§§</a></h3>
                  </div>
                  <p>
                    §§§REPODES2§§§
                  </p>
              </div>

              <div class="repo">
                  <div class="repoHeader">
                    <h3><a target="_blank" href="§§§REPOURL1§§§">§§§REPONAME3§§§</a></h3>
                  </div>
                  <p>
                    §§§REPODES3§§§
                  </p>
              </div>

            </div>
            <div>
        </div>
    </body>
</html>
